{% extends 'base.html' %}
{% block title %} Query 1 {% endblock title %}
{% block body %} 
    <form action="{{ url_for("query1")}}" method="post">
    <div class="container my-3">  
        <h2>Enter Query Input</h2>
        <form class="row g-3">
          <div class="row g-3 my-2">
              <div class="col-md-6">
                <label for="ans" class="form-label">Enter the center number in which you want to check available doses : </label>
                <input class="form-control" id="ans" name="ands">
              </div>
          </div>
        </form>
    </div>
    <div class="container my-3"> 
        <form class="row g-3">
          <div class="row g-3 my-2">
              <div class="col-md-6">
                <label for="ans1" class="form-label"><h2>Available Doses : {{ans}}</h2></label>
              </div>
          </div>
        </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
{% endblock body %}